
# application.properties
player.mapping.fields=playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,deathCountry,deathState,deathCity,nameFirst,nameLast,nameGiven,weight,height,bats,throwsHand,debut,finalGame,retroID,bbrefID
